ENVIRONMENT=local
HUDI_DATAROOT="file:///mnt/c/Users/shaun.ryan/code/sibytes/spark_python_template/data/hudi/"
DELTA_DATAROOT="file:///mnt/c/Users/shaun.ryan/code/sibytes/spark_python_template/data/delta/"
LOG_LEVEL=WARN
